MONGO_URI= mongodb://localhost:27017/passwords
SESSION_SECRET= your_secret_key
GMAIL_USER=likhithpodugu03@gmail.com
GMAIL_PASS=kgbm kjsr tter ixhv
GOOGLE_CLIENT_ID=930521554155-tu2688kpa6agah8kojn5l20o1l5lfocm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/tfa
